.new-post {
  display: flex;
  flex-direction: row;
  gap: 2rem;

  .main-section {
    flex-basis: 70%;

    .post-heading {
      font-size: 3.5rem;
      line-height: 1.1;
      margin: 0;

      a:hover {
        text-decoration-thickness: 3px !important;
      }
    }

    .image-wrapper {
      width: 100%;

      img {
        width: 100%;
        max-height: 650px;
      }
    }

    .main-text {
      opacity: 0.75;
      font-size: 1.4rem;
      margin-top: 1rem;
    }
  }

  .aside-section {
    flex-basis: 30%;

    .aside {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 2rem;


      .image-wrapper {
        width: 100%;
        position: relative;
        min-height: 190px;
        max-height: 200px;
        border-radius: 1.5rem;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          position: absolute;
        }
      }
      .article-title{
        margin: 0.5rem 0 1rem;
      }
    }
  }

}